:root {
  --Violet: hsl(257, 40%, 49%);
  --Soft-Magenta: hsl(300, 69%, 71%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {
  height: 100%;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

body {
  background-color: #684bb1;
}

main {
  background-image: url(images/bg-mobile.svg);
  background-repeat: no-repeat;
  background-size: cover;
  /* padding-bottom: 60px; */
  width: 100%;
  height: 375px;
  position: relative;
}

.container {
  padding: 40px 40px 40px 40px;
}

.section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px 40px;
}

.title-img {
  width: 120px;
  height: 29px;
  position: absolute;
  top: 40px;
  left: 30px;
}

.illustration {
  /* padding: 65px 0; */
  margin: 65px 0 0 0;
  padding-top: 25px;
}

.title {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
  text-align: center;
  color: #ffffff;
  margin-bottom: 16px;
}

.description {
  font-family: "Open Sans";
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #ffffff;
  margin-bottom: 16px;
}

.register {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 40px;
  border-style: none;
  border-radius: 20px;
  font-family: "poppins";
  font-size: 12px;
  background-color: #ffffff;
  box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.269022);
  text-decoration: none;
  color: var(--Violet);
  cursor: pointer;
}

.register:hover {
  background-color: var(--Soft-Magenta);
  color: #ffffff;
  transition: 0.1s ease-in;
}

.icons-list {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 15px;
  padding: 0;
  /* margin-bottom: 50px; */
}

.links {
  display: flex;
  color: #ffffff;
  border: 1px #ffffff solid;
  border-radius: 50%;
  padding: 7px;
  cursor: pointer;
}

.links:hover {
  color: #ff52c1;
  border: 1px #ff52c1 solid;
  transition: 0.1s ease-in;
}

@media (min-width: 600px) {
  main {
    background-image: url(images/bg-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 60px;
    min-width: 100%;
    min-height: 100%;
    /* min-height: 100vh; */
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .section {
    align-items: start;
  }

  .title-img {
    width: 250px;
    height: 55px;
    position: absolute;
    top: 40px;
    left: 50px;
  }

  .register {
    font-size: 18px;
    line-height: 27px;
    width: 200px;
    height: 56px;
    box-shadow: 2px 4px 9px 3px rgba(0, 0, 0, 0.258633);
    border-radius: 28px;
  }

  .title {
    text-align: left;
    font-size: 40px;
    line-height: 60px;
  }
  .description {
    text-align: left;
    font-size: 18px;
    line-height: 27px;
  }

  .illustration {
    max-width: 696px;
    max-height: 493px;
  }

  .icons {
    grid-column: -2 / -1;
  }

  .icons-list {
    justify-content: end;
  }

  ion-icon {
    width: 20px;
    height: 20px;
  }
}
